SECRET_KEY='your_secret_key_here'
DEBUG=True

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='atm_database'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='db'
DB_PORT='5432'

REDIS_URL='redis://url'
REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.yourserver.com'
EMAIL_PORT = '<your-server-port>'
EMAIL_HOST_USER = 'your@djangoapp.com'
EMAIL_HOST_PASSWORD = 'your-email account-password'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False